@import './mixins.scss';

.buy_tokens {
  border-radius: 4px;
  display: flex;
  align-items: center;

  &__explanation {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
  }

  &__formula {
    font-style: italic;
    padding: 8px;
    margin-top: 8px;
    border-radius: 4px;
    background-color: var(--dark-grey-c);
    width: fit-content;
    font-size: 1rem;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 540px;
    width: 100%;

    border-radius: 4px;
    background-color: var(--light-grey-c);
  }

  &__disclaimer {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 1rem;
    text-align: center;
    line-height: 150%;
    height: 100%;
    padding: 16px;
    border-radius: 4px;

    &_last_line {
      padding: 8px;
    }

    &_title {
      color: var(--font-color);
      font-size: 1.25rem;
      text-align: center;
      padding: 0 0 4px;
      margin: 8px;
    }

    &_btn {
      padding: 16px;
      position: relative;
      width: fit-content;
      min-width: 100px;
      text-align: center;
      cursor: pointer;
      background-color: var(--light-red-c);
      transition: all 0.5s;
      border-radius: 4px;
      color: var(--font-color);
      font-size: 1rem;
      font-weight: bold;
      border: none;
      font-family: inherit;
  
      &:hover {
        background-color: var(--dark-red-c);
        box-shadow: 0 0 8px 0 var(--shadow-red-c);
      }
    }
  }

  &__content {
    padding: 32px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    @include mobile {
      padding: 16px;
      gap: 8px;
    }

    &_title {
      text-align: center;
      margin-bottom: 4px;
      font-size: 1.25rem;
    }

    &_wrapper {
      display: grid;
      grid-template-columns: auto auto;
      gap: 16px;
      width: 100%;
      padding: 32px 0;

      @include mobile {
        grid-template-columns: unset;
        gap: 8px;
        padding: 8px 0;
      }
    }

    &_img {
      width: 100%;
      height: 100vh;
      max-width: 100px;
      max-height: 100px;
      place-self: center;

      background-image: url('../public/assets/token.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &_data {
      display: grid;
      grid-template-rows: auto 1fr 1fr 1fr;
      gap: 8px;
      align-items: center;

      @include mobile {
        gap: 4px;
      }
    }

    &_left, &_price, &_moq {
      padding: 16px;
      background-color: var(--bright-grey-c);
      border-radius: 4px;
    }

    &_btn {
      padding: 16px;
      position: relative;
      text-align: center;
      cursor: pointer;
      background-color: var(--light-red-c);
      transition: all 0.5s;
      border-radius: 4px;
      color: var(--font-color);
      font-size: 1.15rem;
      font-weight: bold;
      border: none;
      font-family: inherit;
  
      &:hover {
        background-color: var(--dark-red-c);
        box-shadow: 0 0 8px 0 var(--shadow-red-c);
      }
    }
  }

  &__more_info {
    font-size: 1rem;
    color: var(--font-color);
    text-decoration: none;

    &:visited {
      color: var(--font-color);
    }
  }
}

.buy_tokens_modal {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;

  &__title {
    font-size: 1.25rem;
    text-align: left;

    @include mobile {
      font-size: 1.15rem;
    }
  }

  &__loading {
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
  }

  &__wrapper {
    position: relative;
    background-color: var(--bright-grey-c);
    padding: 24px;
    border-radius: 4px;
    min-height: 208px;
  }

  &__balance {
    text-align: left;
    padding: 0 0 8px 0;
  }

  &__title {
    padding: 0 0 16px 0;
  }

  &__input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    outline: none;
    border: none;

    &::placeholder {
      color: var(--bright-grey-c)
    }
  }

  &__btn {
    cursor: pointer;
    padding: 16px;
    position: relative;
    text-align: center;
    background-color: var(--light-red-c);
    transition: all 0.5s;
    border-radius: 4px;
    color: var(--font-color);
    font-size: 1.15rem;
    font-weight: bold;
    border: none;
    font-family: inherit;
    width: 100%;
    margin-top: 8px;

    &:hover {
      background-color: var(--dark-red-c);
      box-shadow: 0 0 8px 0 var(--shadow-red-c);
    }
  }

  &__cross {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;

    width: 20px;
    height: 20px;

    background-image: url('../public/assets/cross.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.insufficient_balance {
  text-align: center;

  &__wrapper {
    padding: 24px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
  }

  &__ico {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    width: 60px;
    height: 60px;

    background-image: url('../public/assets/deniedicon.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}