@import './mixins.scss';

.insufficient_funds {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  z-index: 1;

  &__main_title {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;

    @include tablet {
      text-align: left;
    }
  }

  &__balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 400px;
    font-weight: bold;
    background-color: var(--light-grey-c);
    text-align: left;
    padding: 16px;
    border-radius: 4px;
  }

  &__icon {
    width: 32px;
    height: 32px;

    background-image: url("../public/assets/deniedicon.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    @include tablet {
      width: 80px;
      height: 80px;
    }
  }

  &__title {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  &__description {
    padding: 8px;

    @include tablet {
      text-align: center;
    }
  }

  &__content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    width: 100%;

    background-color: var(--dark-grey-c);
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);

    border-radius: 4px;
    color: var(--font-color);

    @include tablet {
      margin-top: 30%;
      max-width: 400px;

      left: unset;
      top: unset;
      transform: unset;
    }

    &_wrapper {
      width: 100%;
      height: 100%;
      padding: 24px 24px 32px 24px;

      display: grid;
      grid-template-rows: auto;
      gap: 8px;
      justify-items: center;

      @include tablet {
        padding: 24px 16px;
      }
    }
  }

  &__title_div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    text-align: center;
    color: var(--font-color);

    @include tablet {
      gap: 16px;
    }
  }

  &__btns {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
    max-width: 400px;
  }

  &__copy_btn, &__matic_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    width: 50%;
    max-width: 400px;
    cursor: pointer;
    border-radius: 4px;
    color: var(--font-color);
    font-weight: bold;
    font-family: inherit;
    padding: 24px 16px;
    background-color: var(--light-grey-c);
    transition: all 0.3s;
    font-size: 1rem;

    @include tablet {
      font-size: 1.15rem;
      padding: 16px;
    }

    &:hover {
      background-color: var(--dark-red-c);
    }
  }

  &__cross {
    position: absolute;
    right: 4%;
    top: 8%;
    height: 24px;
    width: 24px;
    background-color: transparent;
    border: none;
    background-image: url('../public/assets/cross.svg');
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    cursor: pointer;

    @include tablet {
      height: 20px;
      width: 20px;
    }
  }
}